{
  "name": "Cilicon",
  "description": "Cilicon's Customized Chat client.",
  "repository": "https://github.com/gjaya79/Rocket.Chat.git",
  "logo": "https://raw.githubusercontent.com/gjaya79/Rocket.Chat/develop/public/images/logo/512x512.png",
  "keywords": ["meteor", "social", "community", "chat"],
  "website": "https://rocket.chat",
  "env": {
    "BUILDPACK_URL": "https://github.com/RocketChat/heroku-buildpack-meteor.git",
    "ROOT_URL": "http://162.243.56.103"
  },
  "addons": [
    "mongolab",
    "logentries"
  ]
}
